# Database
DATABASE_URL=postgresql://usercv:Nvquyen%40123@localhost:5432/cvscanner
GITHUB_TOKEN=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

OPENROUTER_API_KEY=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
OPENROUTER_MODEL=qwen/qwen3-235b-a22b